apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: admin-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin-clusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: vagrant-admin
