apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: user_rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: user-reader
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: vagrant-user
