apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: vagrant_admin_rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: admin-reader
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: vagrant_admin
